spring.application.name=MathCalculator
server.port=8087
soap.namespace.uri=http://mathApp/math-simple-backend-web-service
xsd.schemas.location=schemas/xsd/operations.xsd
wsdl11.port.name=MathCalculatorPort
wsdl11.location.uri=/ws

min.math.operation.time=500
max.math.operation.time=2500

min.other.operation.time=2500
max.other.operation.time=5000



#curl --location --request POST 'http://localhost:8087/ws/mathCalculation.wsdl' --header 'SOAPAction: ""' --data-raw '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:math="http://mathApp/math-calculation-web-service"> <soapenv:Header/> <soapenv:Body> <math:calculativeRequest> <!--Optional:--> <math:firstValue>1</math:firstValue> <!--Optional:--> <math:secondValue>1</math:secondValue> <!--Optional:--> <math:operationType>PLUS</math:operationType> </math:calculativeRequest> </soapenv:Body> </soapenv:Envelope>'