spring.application.name = MathSimpleBackend
server.port=8087

soap.namespace.uri = http://mathApp/math-simple-backend-web-service
xsd.schemas.location = schemas/xsd/operations.xsd

#--- JAEGER
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://jaeger:14250
otel.exporter.jaeger.timeout=10000